{
  "name": "bringup-documentation-monorepo",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "docusaurus": "pnpm --filter bringup-website docusaurus",
    "start": "pnpm --filter bringup-website start",
    "build": "pnpm --filter bringup-website build",
    "build:fast": "pnpm --filter bringup-website build:fast",
    "serve": "pnpm --filter bringup-website serve",
    "lint": "eslint .",
    "lint:website": "eslint ./website ./docs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@typescript-eslint/parser": "^8.48.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^17.0.0",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.51.0"
  },
  "packageManager": "pnpm@10.5.2"
}
